1) Сам архив необходимо открыть в каком-либо редакторе кода (например, Visual Studio Code)
2) *Далее необходимо создать виртуальное окружение

СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
a) В терминале редактора создать виртуальное окружение с произвольным названием (например, prog_env) с помощью команды: python -m venv prog_env
b) Далее необходимо написать команду: prog_env\Scripts\activate. Запрос терминала для команды должен измениться, теперь в начале отображается (prog_env) - это и значит, что мы находимся в виртуальном окружении

3) Написать команду: pip install -r requirements.txt которая автоматически скачает необходимые для программы библиотеки
(если возникли проблемы с доступом на Windows, можно на время текущей сессии изменить политику доступа Windows командой:Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass)

4) Скачивание библиотек может занять ~10 минут

5) Запустить основной файл main.py любым способом (например, написать в терминале python main.py)
6) При первом запуске программа может занять некоторое время, чтобы запуститься (не больше 1,5 минуты). Далее запуск программы происходит быстрее

P.S. *создание виртуального окружения для проекта не является обязательным, но исключает возможные проблемы с совместимостью уже установленных библиотек. Шаги по созданию виртуального окружения можно пропустить и сразу перейти к 3-му шагу при отсутствии конфликтов.