<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusterWindow</class>
 <widget class="QDialog" name="ClusterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="importDataButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#importDataButton{
	font-size: 18px;
	color: rgb(0, 204, 255);	
	border-radius: 12px;
	background-color: white;
}

QPushButton:hover#importDataButton{
	background-color: rgb(230, 250, 255);
}
</string>
   </property>
   <property name="text">
    <string>Import data</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="enterDataButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#enterDataButton{
	font-size: 18px;
	color: rgb(0, 204, 255);	
	border-radius: 12px;
	background-color: white;
}

QPushButton:hover#enterDataButton{
	background-color: rgb(230, 250, 255);
}
</string>
   </property>
   <property name="text">
    <string>Enter Data</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>921</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font-size: 33px;
font-weight: 600;</string>
        </property>
        <property name="text">
         <string>Кластеризация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 204, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="dataView"/>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="metricFeatures_scrollArea">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>70</y>
     <width>161</width>
     <height>421</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="checkBoxContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>159</width>
      <height>419</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="analyzeButton">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#analyzeButton{
	font-size: 18px;
	color: rgb(0, 204, 255);	
	border-radius: 12px;
	background-color: white;
}

QPushButton:hover#analyzeButton{
	background-color: rgb(230, 250, 255);
}
</string>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>316</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font-size: 19px;
font-weight: 400;</string>
      </property>
      <property name="text">
       <string>Метод кластеризации</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioKMeans">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
color: rgb(0, 204, 255);</string>
        </property>
        <property name="text">
         <string>K-Means Cluster</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioDBSCAN">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 18px;
color: rgb(0, 204, 255);</string>
        </property>
        <property name="text">
         <string>DBSCAN Cluster</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>560</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font-size: 19px;
font-weight: 400;</string>
      </property>
      <property name="text">
       <string>Кол-во кластеров</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numClusters_tbx">
      <property name="styleSheet">
       <string notr="true">font-size: 18px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
